Split-CP calibrated on fake, tested on real — naive vs surrogate
========================================================================
n_cal=150  n_tune=50  n_test_syn=100  n_test_real=57
noise proxy source: median_sigma
weights: ESS=92.8 of n_cal=150, clipped to [0.05, 20], 0.0% clipped
v_c median (cal): log10_P=0.0111  log10_K=0.0127  e=0.0153  omega=0.121
noise filter (Assumption 2.1): bound=6.51 rv_std units, rejected 20.0% of 500 draws
naive_adj Delta_c (max |theta_bar - theta*| on tune): log10_P=0.725  log10_K=0.654  e=0.257  omega=2.06

##### STRATEGY: naive (gamma_vnorm=0.4468, gamma_v2norm=0.652, gamma_papernorm=2.985) #####
calibration score median per coord: log10_P=0.248  log10_K=0.0838  e=0.175  omega=1.42
[raw | synthetic_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    0.980      1.000      1.000      0.990      0.990   0.00
      0.90    0.960      0.990      1.000      0.990      0.980   0.00
      0.85    0.900      0.980      0.990      0.960      0.960   0.00
      0.80    0.850      0.940      0.970      0.960      0.950   0.00
      0.70    0.800      0.900      0.950      0.950      0.950   0.00
      0.60    0.700      0.900      0.930      0.920      0.860   0.00
  median width @ 1-alpha=0.90: log10_P=2.5  log10_K=1.27  e=0.867  omega=6.15
[raw | real_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   0.00
      0.90    0.947      1.000      0.982      1.000      0.965   0.00
      0.85    0.877      1.000      0.947      0.947      0.965   0.00
      0.80    0.807      0.965      0.947      0.947      0.930   0.00
      0.70    0.702      0.912      0.895      0.895      0.912   0.00
      0.60    0.544      0.895      0.877      0.807      0.754   0.00
  median width @ 1-alpha=0.90: log10_P=2.53  log10_K=1.21  e=0.839  omega=6.15
[raw | real_weighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    0.965      1.000      1.000      1.000      0.965   0.05
      0.90    0.860      0.965      0.947      0.965      0.965   0.00
      0.85    0.807      0.965      0.930      0.895      0.965   0.00
      0.80    0.702      0.930      0.895      0.877      0.930   0.00
      0.70    0.649      0.912      0.877      0.807      0.930   0.00
      0.60    0.526      0.877      0.807      0.789      0.789   0.00
  median width @ 1-alpha=0.90: log10_P=2.35  log10_K=0.943  e=0.747  omega=6.14
[vnorm | synthetic_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    0.980      0.990      1.000      1.000      0.990   0.00
      0.90    0.930      0.970      1.000      0.990      0.970   0.00
      0.85    0.900      0.970      1.000      0.990      0.940   0.00
      0.80    0.850      0.950      0.980      0.980      0.940   0.00
      0.70    0.760      0.940      0.940      0.950      0.890   0.00
      0.60    0.670      0.920      0.890      0.920      0.870   0.00
  median width @ 1-alpha=0.90: log10_P=1.67  log10_K=1.05  e=0.778  omega=6.28
[vnorm | real_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    0.895      0.947      1.000      0.947      1.000   0.00
      0.90    0.877      0.947      1.000      0.947      0.947   0.00
      0.85    0.789      0.930      0.947      0.912      0.912   0.00
      0.80    0.702      0.912      0.860      0.895      0.912   0.00
      0.70    0.596      0.912      0.772      0.842      0.860   0.00
      0.60    0.509      0.895      0.737      0.789      0.825   0.00
  median width @ 1-alpha=0.90: log10_P=1.72  log10_K=1.05  e=0.759  omega=6.28
[vnorm | real_weighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    0.895      0.947      1.000      0.947      1.000   0.05
      0.90    0.807      0.947      0.895      0.947      0.930   0.00
      0.85    0.737      0.930      0.860      0.912      0.912   0.00
      0.80    0.702      0.930      0.789      0.912      0.912   0.00
      0.70    0.596      0.912      0.737      0.877      0.860   0.00
      0.60    0.526      0.912      0.737      0.789      0.825   0.00
  median width @ 1-alpha=0.90: log10_P=1.78  log10_K=0.777  e=0.773  omega=6.28
[v2norm | synthetic_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    0.980      0.980      1.000      1.000      1.000   0.00
      0.90    0.930      0.980      1.000      0.990      0.960   0.00
      0.85    0.900      0.960      1.000      0.990      0.950   0.00
      0.80    0.870      0.960      0.980      0.970      0.950   0.00
      0.70    0.740      0.920      0.940      0.930      0.910   0.00
      0.60    0.670      0.900      0.890      0.910      0.900   0.00
  median width @ 1-alpha=0.90: log10_P=1.68  log10_K=1.02  e=0.747  omega=6.28
[v2norm | real_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    0.947      0.965      1.000      0.982      1.000   0.00
      0.90    0.877      0.947      1.000      0.947      0.965   0.00
      0.85    0.807      0.947      0.965      0.895      0.947   0.00
      0.80    0.719      0.930      0.877      0.877      0.912   0.00
      0.70    0.561      0.895      0.772      0.825      0.860   0.00
      0.60    0.526      0.895      0.737      0.807      0.842   0.00
  median width @ 1-alpha=0.90: log10_P=1.72  log10_K=1.03  e=0.717  omega=6.28
[v2norm | real_weighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    0.947      0.965      1.000      0.982      1.000   0.05
      0.90    0.860      0.947      0.930      0.947      0.965   0.00
      0.85    0.737      0.930      0.842      0.930      0.947   0.00
      0.80    0.684      0.930      0.807      0.912      0.930   0.00
      0.70    0.561      0.895      0.737      0.842      0.877   0.00
      0.60    0.526      0.895      0.737      0.789      0.860   0.00
  median width @ 1-alpha=0.90: log10_P=1.75  log10_K=0.787  e=0.717  omega=6.28
[papernorm | synthetic_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    0.990      1.000      1.000      0.990      1.000   0.00
      0.90    0.980      1.000      1.000      0.980      1.000   0.00
      0.85    0.960      0.970      1.000      0.980      1.000   0.00
      0.80    0.890      0.960      0.980      0.970      0.960   0.00
      0.70    0.790      0.930      0.940      0.940      0.910   0.00
      0.60    0.700      0.890      0.940      0.910      0.870   0.00
  median width @ 1-alpha=0.90: log10_P=2.55  log10_K=1.21  e=0.808  omega=6.28
[papernorm | real_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   0.02
      0.90    0.982      1.000      1.000      0.982      1.000   0.02
      0.85    0.965      1.000      1.000      0.965      1.000   0.02
      0.80    0.912      0.982      1.000      0.947      0.965   0.02
      0.70    0.719      0.947      0.930      0.860      0.860   0.02
      0.60    0.632      0.912      0.912      0.825      0.842   0.02
  median width @ 1-alpha=0.90: log10_P=2.7  log10_K=1.21  e=0.778  omega=6.28
[papernorm | real_weighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   0.07
      0.90    0.982      1.000      1.000      0.982      1.000   0.02
      0.85    0.860      0.965      0.947      0.930      0.982   0.02
      0.80    0.772      0.947      0.930      0.912      0.912   0.02
      0.70    0.632      0.912      0.895      0.825      0.860   0.02
      0.60    0.544      0.877      0.825      0.807      0.842   0.02
  median width @ 1-alpha=0.90: log10_P=2.25  log10_K=1.02  e=0.774  omega=6.28

##### STRATEGY: naive_adj (gamma_vnorm=1.489, gamma_v2norm=0.652, gamma_papernorm=0.9949) #####
calibration score median per coord: log10_P=0.973  log10_K=0.738  e=0.433  omega=3.48
[raw | synthetic_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   0.00
      0.90    1.000      1.000      1.000      1.000      1.000   0.00
      0.85    1.000      1.000      1.000      1.000      1.000   0.00
      0.80    1.000      1.000      1.000      1.000      1.000   0.00
      0.70    0.990      0.990      1.000      1.000      1.000   0.00
      0.60    0.970      0.980      1.000      0.990      1.000   0.00
  median width @ 1-alpha=0.90: log10_P=3.23  log10_K=1.7  e=0.952  omega=6.28
[raw | real_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   0.00
      0.90    1.000      1.000      1.000      1.000      1.000   0.00
      0.85    1.000      1.000      1.000      1.000      1.000   0.00
      0.80    1.000      1.000      1.000      1.000      1.000   0.00
      0.70    1.000      1.000      1.000      1.000      1.000   0.00
      0.60    1.000      1.000      1.000      1.000      1.000   0.00
  median width @ 1-alpha=0.90: log10_P=3.25  log10_K=1.7  e=0.952  omega=6.28
[raw | real_weighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   0.05
      0.90    1.000      1.000      1.000      1.000      1.000   0.00
      0.85    1.000      1.000      1.000      1.000      1.000   0.00
      0.80    1.000      1.000      1.000      1.000      1.000   0.00
      0.70    1.000      1.000      1.000      1.000      1.000   0.00
      0.60    0.965      0.965      1.000      1.000      1.000   0.00
  median width @ 1-alpha=0.90: log10_P=3.07  log10_K=1.69  e=0.952  omega=6.28
[vnorm | synthetic_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   0.00
      0.90    0.990      0.990      1.000      1.000      1.000   0.00
      0.85    0.990      0.990      1.000      1.000      1.000   0.00
      0.80    0.990      0.990      1.000      1.000      1.000   0.00
      0.70    0.990      0.990      1.000      1.000      1.000   0.00
      0.60    0.990      0.990      1.000      1.000      1.000   0.00
  median width @ 1-alpha=0.90: log10_P=2.69  log10_K=1.7  e=0.952  omega=6.28
[vnorm | real_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   0.00
      0.90    1.000      1.000      1.000      1.000      1.000   0.00
      0.85    1.000      1.000      1.000      1.000      1.000   0.00
      0.80    1.000      1.000      1.000      1.000      1.000   0.00
      0.70    1.000      1.000      1.000      1.000      1.000   0.00
      0.60    0.982      0.982      1.000      1.000      1.000   0.00
  median width @ 1-alpha=0.90: log10_P=2.57  log10_K=1.7  e=0.952  omega=6.28
[vnorm | real_weighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   0.05
      0.90    1.000      1.000      1.000      1.000      1.000   0.00
      0.85    1.000      1.000      1.000      1.000      1.000   0.00
      0.80    1.000      1.000      1.000      1.000      1.000   0.00
      0.70    1.000      1.000      1.000      1.000      1.000   0.00
      0.60    1.000      1.000      1.000      1.000      1.000   0.00
  median width @ 1-alpha=0.90: log10_P=2.57  log10_K=1.59  e=0.952  omega=6.28
[v2norm | synthetic_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    0.990      0.990      1.000      1.000      1.000   0.00
      0.90    0.990      0.990      1.000      1.000      1.000   0.00
      0.85    0.990      0.990      1.000      1.000      1.000   0.00
      0.80    0.990      0.990      1.000      1.000      1.000   0.00
      0.70    0.990      0.990      1.000      1.000      1.000   0.00
      0.60    0.990      0.990      1.000      1.000      1.000   0.00
  median width @ 1-alpha=0.90: log10_P=2.71  log10_K=1.7  e=0.952  omega=6.28
[v2norm | real_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   0.00
      0.90    1.000      1.000      1.000      1.000      1.000   0.00
      0.85    1.000      1.000      1.000      1.000      1.000   0.00
      0.80    1.000      1.000      1.000      1.000      1.000   0.00
      0.70    1.000      1.000      1.000      1.000      1.000   0.00
      0.60    0.982      0.982      1.000      1.000      1.000   0.00
  median width @ 1-alpha=0.90: log10_P=2.56  log10_K=1.69  e=0.952  omega=6.28
[v2norm | real_weighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   0.05
      0.90    1.000      1.000      1.000      1.000      1.000   0.00
      0.85    1.000      1.000      1.000      1.000      1.000   0.00
      0.80    1.000      1.000      1.000      1.000      1.000   0.00
      0.70    1.000      1.000      1.000      1.000      1.000   0.00
      0.60    0.982      0.982      1.000      1.000      1.000   0.00
  median width @ 1-alpha=0.90: log10_P=2.64  log10_K=1.63  e=0.952  omega=6.28
[papernorm | synthetic_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   0.00
      0.90    1.000      1.000      1.000      1.000      1.000   0.00
      0.85    1.000      1.000      1.000      1.000      1.000   0.00
      0.80    1.000      1.000      1.000      1.000      1.000   0.00
      0.70    1.000      1.000      1.000      1.000      1.000   0.00
      0.60    1.000      1.000      1.000      1.000      1.000   0.00
  median width @ 1-alpha=0.90: log10_P=3.22  log10_K=1.7  e=0.952  omega=6.28
[papernorm | real_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   0.02
      0.90    1.000      1.000      1.000      1.000      1.000   0.02
      0.85    1.000      1.000      1.000      1.000      1.000   0.02
      0.80    1.000      1.000      1.000      1.000      1.000   0.02
      0.70    1.000      1.000      1.000      1.000      1.000   0.02
      0.60    1.000      1.000      1.000      1.000      1.000   0.02
  median width @ 1-alpha=0.90: log10_P=3.28  log10_K=1.7  e=0.952  omega=6.28
[papernorm | real_weighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   0.07
      0.90    1.000      1.000      1.000      1.000      1.000   0.02
      0.85    1.000      1.000      1.000      1.000      1.000   0.02
      0.80    1.000      1.000      1.000      1.000      1.000   0.02
      0.70    1.000      1.000      1.000      1.000      1.000   0.02
      0.60    1.000      1.000      1.000      1.000      1.000   0.02
  median width @ 1-alpha=0.90: log10_P=3.28  log10_K=1.7  e=0.952  omega=6.28

##### STRATEGY: surrogate (gamma_vnorm=0.4468, gamma_v2norm=0.2173, gamma_papernorm=0.9949) #####
calibration score median per coord: log10_P=0.243  log10_K=0.0853  e=0.175  omega=1.39
[raw | synthetic_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   0.00
      0.90    0.990      1.000      1.000      1.000      0.990   0.00
      0.85    0.920      0.980      1.000      0.970      0.970   0.00
      0.80    0.900      0.950      1.000      0.970      0.960   0.00
      0.70    0.820      0.910      0.970      0.950      0.950   0.00
      0.60    0.760      0.900      0.930      0.930      0.910   0.00
  median width @ 1-alpha=0.90: log10_P=2.93  log10_K=1.7  e=0.928  omega=6.2
[raw | real_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   0.00
      0.90    0.982      1.000      1.000      1.000      0.982   0.00
      0.85    0.947      1.000      1.000      0.982      0.965   0.00
      0.80    0.877      0.965      0.982      0.965      0.965   0.00
      0.70    0.737      0.930      0.930      0.912      0.912   0.00
      0.60    0.614      0.912      0.895      0.877      0.754   0.00
  median width @ 1-alpha=0.90: log10_P=2.95  log10_K=1.7  e=0.9  omega=6.2
[raw | real_weighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    0.982      1.000      1.000      1.000      0.982   0.05
      0.90    0.947      1.000      1.000      0.982      0.965   0.00
      0.85    0.877      0.947      1.000      0.965      0.965   0.00
      0.80    0.754      0.930      0.947      0.895      0.947   0.00
      0.70    0.632      0.912      0.877      0.825      0.912   0.00
      0.60    0.509      0.877      0.842      0.807      0.737   0.00
  median width @ 1-alpha=0.90: log10_P=2.37  log10_K=1.7  e=0.773  omega=6.09
[vnorm | synthetic_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    0.980      0.990      1.000      1.000      0.990   0.00
      0.90    0.960      0.990      1.000      1.000      0.970   0.00
      0.85    0.900      0.970      1.000      0.990      0.940   0.00
      0.80    0.900      0.970      1.000      0.990      0.940   0.00
      0.70    0.810      0.950      0.970      0.970      0.890   0.00
      0.60    0.690      0.920      0.940      0.920      0.860   0.00
  median width @ 1-alpha=0.90: log10_P=1.83  log10_K=1.24  e=0.793  omega=6.28
[vnorm | real_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    0.947      0.965      1.000      0.982      1.000   0.00
      0.90    0.877      0.947      1.000      0.947      0.947   0.00
      0.85    0.825      0.947      1.000      0.912      0.912   0.00
      0.80    0.789      0.930      0.965      0.912      0.912   0.00
      0.70    0.667      0.912      0.860      0.877      0.860   0.00
      0.60    0.526      0.895      0.772      0.789      0.825   0.00
  median width @ 1-alpha=0.90: log10_P=1.85  log10_K=1.25  e=0.773  omega=6.28
[vnorm | real_weighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    0.912      0.947      1.000      0.965      1.000   0.05
      0.90    0.877      0.947      1.000      0.947      0.947   0.00
      0.85    0.842      0.947      0.982      0.947      0.912   0.00
      0.80    0.737      0.930      0.860      0.912      0.912   0.00
      0.70    0.632      0.930      0.772      0.895      0.860   0.00
      0.60    0.544      0.912      0.737      0.825      0.825   0.00
  median width @ 1-alpha=0.90: log10_P=1.85  log10_K=1.07  e=0.773  omega=6.28
[v2norm | synthetic_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    0.980      0.990      1.000      0.990      1.000   0.00
      0.90    0.950      0.990      1.000      0.990      0.970   0.00
      0.85    0.910      0.990      1.000      0.980      0.940   0.00
      0.80    0.870      0.980      1.000      0.970      0.910   0.00
      0.70    0.770      0.930      0.950      0.960      0.910   0.00
      0.60    0.690      0.910      0.940      0.910      0.880   0.00
  median width @ 1-alpha=0.90: log10_P=1.93  log10_K=0.941  e=0.79  omega=6.28
[v2norm | real_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    0.930      0.982      1.000      0.947      1.000   0.00
      0.90    0.930      0.982      0.965      0.947      1.000   0.00
      0.85    0.912      0.982      0.965      0.947      0.947   0.00
      0.80    0.842      0.982      0.930      0.930      0.912   0.00
      0.70    0.719      0.930      0.860      0.912      0.877   0.00
      0.60    0.614      0.877      0.789      0.912      0.860   0.00
  median width @ 1-alpha=0.90: log10_P=1.94  log10_K=0.97  e=0.782  omega=6.28
[v2norm | real_weighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    0.930      0.982      0.982      0.947      1.000   0.05
      0.90    0.912      0.982      0.965      0.947      0.982   0.00
      0.85    0.860      0.982      0.895      0.947      0.965   0.00
      0.80    0.860      0.982      0.895      0.947      0.930   0.00
      0.70    0.702      0.947      0.789      0.930      0.895   0.00
      0.60    0.632      0.930      0.754      0.912      0.860   0.00
  median width @ 1-alpha=0.90: log10_P=1.95  log10_K=0.868  e=0.822  omega=6.28
[papernorm | synthetic_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   0.00
      0.90    1.000      1.000      1.000      1.000      1.000   0.00
      0.85    0.970      0.990      1.000      0.990      0.990   0.00
      0.80    0.950      0.980      1.000      0.990      0.980   0.00
      0.70    0.880      0.930      0.960      0.960      0.980   0.00
      0.60    0.780      0.880      0.930      0.940      0.940   0.00
  median width @ 1-alpha=0.90: log10_P=2.73  log10_K=1.7  e=0.884  omega=6.28
[papernorm | real_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   0.02
      0.90    1.000      1.000      1.000      1.000      1.000   0.02
      0.85    0.965      1.000      1.000      0.965      1.000   0.02
      0.80    0.965      1.000      1.000      0.965      1.000   0.02
      0.70    0.895      0.982      0.965      0.930      0.982   0.02
      0.60    0.754      0.930      0.930      0.877      0.895   0.02
  median width @ 1-alpha=0.90: log10_P=2.99  log10_K=1.7  e=0.859  omega=6.28
[papernorm | real_weighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   0.07
      0.90    0.982      1.000      1.000      0.982      1.000   0.02
      0.85    0.965      1.000      1.000      0.965      1.000   0.02
      0.80    0.930      0.982      0.982      0.947      1.000   0.02
      0.70    0.772      0.930      0.912      0.877      0.982   0.02
      0.60    0.684      0.895      0.877      0.860      0.912   0.02
  median width @ 1-alpha=0.90: log10_P=2.59  log10_K=1.7  e=0.827  omega=6.28

