Unsupervised Conformal Prediction — score-mode comparison (rv_std vs chi2)
========================================================================

##### SCORE MODE: rv_std #####

coordinates (d=4): log10_P, log10_K, e, omega  (Bonferroni)
n_cal=400  n_test_syn=300  n_test_real=57

E1 — empirical coverage (should be >= nominal 1 - alpha)
------------------------------------------------------------
[synthetic test]
   1-alpha    joint    log10_P    log10_K          e      omega
      0.95    0.960      1.000      0.963      0.990      0.993
      0.90    0.940      0.997      0.943      0.990      0.990
      0.85    0.917      0.997      0.927      0.980      0.980
      0.80    0.900      0.997      0.920      0.970      0.963
      0.70    0.873      0.997      0.900      0.950      0.940
      0.60    0.850      0.997      0.887      0.930      0.927
  median set width @ alpha=0.10: log10_P=3.35  log10_K=1.27  e=0.95  omega=6.13
[real test]
   1-alpha    joint    log10_P    log10_K          e      omega
      0.95    0.877      0.982      0.912      0.965      0.982
      0.90    0.877      0.982      0.912      0.965      0.982
      0.85    0.877      0.982      0.912      0.965      0.982
      0.80    0.877      0.982      0.912      0.965      0.982
      0.70    0.877      0.982      0.912      0.965      0.982
      0.60    0.842      0.965      0.877      0.965      0.965
  median set width @ alpha=0.10: log10_P=3.35  log10_K=1.27  e=0.95  omega=6.13

E2 — monotonicity (Assumption 2.3; rise~+1 => identifiable, ~0 => flat)
  log10_P    rise_left=+0.99  rise_right=+0.93  min@offset=+0.000
  log10_K    rise_left=+0.98  rise_right=+0.96  min@offset=+0.000
  e          rise_left=+1.00  rise_right=+1.00  min@offset=+0.000
  omega      rise_left=+0.97  rise_right=+0.98  min@offset=+0.000

##### SCORE MODE: chi2 #####

coordinates (d=4): log10_P, log10_K, e, omega  (Bonferroni)
n_cal=400  n_test_syn=300  n_test_real=57

E1 — empirical coverage (should be >= nominal 1 - alpha)
------------------------------------------------------------
[synthetic test]
   1-alpha    joint    log10_P    log10_K          e      omega
      0.95    0.987      1.000      0.990      0.987      0.987
      0.90    0.973      1.000      0.973      0.973      0.973
      0.85    0.950      0.993      0.950      0.953      0.953
      0.80    0.923      0.990      0.930      0.933      0.930
      0.70    0.900      0.973      0.900      0.903      0.903
      0.60    0.887      0.973      0.887      0.893      0.893
  median set width @ alpha=0.10: log10_P=3.35  log10_K=1.7  e=0.95  omega=6.13
[real test]
   1-alpha    joint    log10_P    log10_K          e      omega
      0.95    0.982      1.000      0.982      0.982      0.982
      0.90    0.982      1.000      0.982      0.982      0.982
      0.85    0.982      0.982      0.982      0.982      0.982
      0.80    0.947      0.965      0.965      0.982      0.982
      0.70    0.947      0.965      0.965      0.982      0.965
      0.60    0.947      0.965      0.947      0.965      0.965
  median set width @ alpha=0.10: log10_P=3.35  log10_K=1.7  e=0.95  omega=6.13

E2 — monotonicity (Assumption 2.3; rise~+1 => identifiable, ~0 => flat)
  log10_P    rise_left=+0.94  rise_right=+0.72  min@offset=+0.000
  log10_K    rise_left=+0.97  rise_right=+0.96  min@offset=+0.000
  e          rise_left=+0.99  rise_right=+1.00  min@offset=+0.000
  omega      rise_left=+0.96  rise_right=+0.97  min@offset=+0.000

Median set width @ 1-alpha=0.90 — rv_std vs chi2
----------------------------------------------------
[synthetic]
  log10_P   rv_std=3.35  chi2=3.35
  log10_K   rv_std=1.27  chi2=1.7
  e         rv_std=0.95  chi2=0.95
  omega     rv_std=6.13  chi2=6.13
[real]
  log10_P   rv_std=3.35  chi2=3.35
  log10_K   rv_std=1.27  chi2=1.7
  e         rv_std=0.95  chi2=0.95
  omega     rv_std=6.13  chi2=6.13
