Unsupervised Conformal Prediction — E1 (coverage) + E2 (monotonicity)
======================================================================
coordinates (d=4): log10_P, log10_K, e, omega  (Bonferroni)
n_cal=500  n_test_syn=400  n_test_real=57

E1 — empirical coverage (should be >= nominal 1 - alpha)
------------------------------------------------------------
[synthetic test]
   1-alpha    joint    log10_P    log10_K          e      omega
      0.95    0.943      0.995      0.953      0.995      0.993
      0.90    0.905      0.995      0.930      0.968      0.978
      0.85    0.900      0.995      0.925      0.968      0.975
      0.80    0.875      0.995      0.902      0.958      0.960
      0.70    0.850      0.995      0.882      0.948      0.953
      0.60    0.810      0.995      0.855      0.922      0.922
  median set width @ alpha=0.10:
    log10_P=3.35  log10_K=1.32  e=0.95  omega=6.13

[real test]
   1-alpha    joint    log10_P    log10_K          e      omega
      0.95    0.877      0.982      0.912      0.965      0.982
      0.90    0.877      0.982      0.912      0.965      0.982
      0.85    0.877      0.982      0.912      0.965      0.982
      0.80    0.877      0.982      0.912      0.965      0.982
      0.70    0.877      0.982      0.912      0.965      0.982
      0.60    0.789      0.965      0.877      0.912      0.947
  median set width @ alpha=0.10:
    log10_P=3.35  log10_K=1.27  e=0.95  omega=6.13

E2 — monotonicity of the reconstruction score (Assumption 2.3)
------------------------------------------------------------
  (rise_left/right ~ +1 => score increases away from truth; ~0 => flat/unidentifiable)
  log10_P    rise_left=+0.99  rise_right=+0.85  min@offset=+0.000
  log10_K    rise_left=+0.98  rise_right=+0.96  min@offset=+0.000
  e          rise_left=+1.00  rise_right=+0.99  min@offset=+0.000
  omega      rise_left=+0.97  rise_right=+0.97  min@offset=+0.000
