Split-CP calibrated on fake, tested on real — naive vs surrogate
========================================================================
n_cal=30  n_tune=15  n_test_syn=30  n_test_real=57
noise proxy source: gp_residual_svgp
weights: ESS=21.2 of n_cal=30, clipped to [0.05, 20], 0.0% clipped

##### STRATEGY: naive (gamma_reg=0.0003011) #####
calibration score median per coord: log10_P=0.0892  log10_K=0.0802  e=0.164  omega=1.78
[raw | synthetic_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   1.00
      0.90    1.000      1.000      1.000      1.000      1.000   1.00
      0.85    0.700      0.733      1.000      0.933      1.000   0.00
      0.80    0.700      0.733      1.000      0.933      1.000   0.00
      0.70    0.600      0.733      1.000      0.900      0.933   0.00
      0.60    0.533      0.700      0.867      0.900      0.933   0.00
  median width @ 1-alpha=0.90: log10_P=3.28  log10_K=1.7  e=0.952  omega=6.28
[raw | real_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   1.00
      0.90    1.000      1.000      1.000      1.000      1.000   1.00
      0.85    0.807      0.842      0.982      1.000      0.947   0.00
      0.80    0.807      0.842      0.982      1.000      0.947   0.00
      0.70    0.684      0.789      0.982      1.000      0.860   0.00
      0.60    0.632      0.789      0.930      0.930      0.825   0.00
  median width @ 1-alpha=0.90: log10_P=3.28  log10_K=1.7  e=0.952  omega=6.28
[raw | real_weighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   1.00
      0.90    0.912      0.930      0.982      1.000      0.965   0.70
      0.85    0.825      0.860      0.982      1.000      0.947   0.21
      0.80    0.754      0.825      0.982      1.000      0.912   0.12
      0.70    0.702      0.807      0.982      0.982      0.877   0.04
      0.60    0.632      0.789      0.947      0.877      0.842   0.02
  median width @ 1-alpha=0.90: log10_P=3.28  log10_K=1.7  e=0.952  omega=6.28
[vnorm | synthetic_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   1.00
      0.90    1.000      1.000      1.000      1.000      1.000   1.00
      0.85    1.000      1.000      1.000      1.000      1.000   0.00
      0.80    1.000      1.000      1.000      1.000      1.000   0.00
      0.70    0.967      1.000      1.000      0.967      0.967   0.00
      0.60    0.833      1.000      0.900      0.933      0.933   0.00
  median width @ 1-alpha=0.90: log10_P=3.28  log10_K=1.7  e=0.952  omega=6.28
[vnorm | real_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   1.00
      0.90    1.000      1.000      1.000      1.000      1.000   1.00
      0.85    0.947      0.965      1.000      1.000      0.982   0.00
      0.80    0.947      0.965      1.000      1.000      0.982   0.00
      0.70    0.930      0.947      0.947      0.982      0.965   0.00
      0.60    0.825      0.930      0.860      0.912      0.947   0.00
  median width @ 1-alpha=0.90: log10_P=3.28  log10_K=1.7  e=0.952  omega=6.28
[vnorm | real_weighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   1.00
      0.90    0.965      0.982      1.000      1.000      0.982   0.70
      0.85    0.947      0.947      1.000      1.000      0.982   0.21
      0.80    0.947      0.947      0.982      0.982      0.982   0.12
      0.70    0.877      0.930      0.947      0.947      0.947   0.04
      0.60    0.807      0.912      0.860      0.912      0.947   0.02
  median width @ 1-alpha=0.90: log10_P=3.28  log10_K=1.7  e=0.952  omega=6.28

##### STRATEGY: surrogate (gamma_reg=0.0003011) #####
calibration score median per coord: log10_P=0.195  log10_K=0.0708  e=0.165  omega=0.975
[raw | synthetic_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   1.00
      0.90    1.000      1.000      1.000      1.000      1.000   1.00
      0.85    0.867      1.000      0.867      1.000      1.000   0.00
      0.80    0.867      1.000      0.867      1.000      1.000   0.00
      0.70    0.733      0.967      0.833      1.000      0.900   0.00
      0.60    0.467      0.967      0.800      0.900      0.667   0.00
  median width @ 1-alpha=0.90: log10_P=3.28  log10_K=1.7  e=0.952  omega=6.28
[raw | real_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   1.00
      0.90    1.000      1.000      1.000      1.000      1.000   1.00
      0.85    0.895      1.000      0.930      1.000      0.947   0.00
      0.80    0.895      1.000      0.930      1.000      0.947   0.00
      0.70    0.684      0.982      0.860      1.000      0.789   0.00
      0.60    0.561      0.982      0.789      1.000      0.737   0.00
  median width @ 1-alpha=0.90: log10_P=3.28  log10_K=1.7  e=0.952  omega=6.28
[raw | real_weighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   1.00
      0.90    0.930      1.000      0.947      1.000      0.965   0.70
      0.85    0.842      1.000      0.930      1.000      0.895   0.21
      0.80    0.789      1.000      0.930      1.000      0.825   0.12
      0.70    0.702      0.982      0.930      1.000      0.754   0.04
      0.60    0.526      0.982      0.930      1.000      0.579   0.02
  median width @ 1-alpha=0.90: log10_P=3.28  log10_K=1.7  e=0.952  omega=6.28
[vnorm | synthetic_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   1.00
      0.90    1.000      1.000      1.000      1.000      1.000   1.00
      0.85    1.000      1.000      1.000      1.000      1.000   0.00
      0.80    1.000      1.000      1.000      1.000      1.000   0.00
      0.70    0.900      1.000      1.000      1.000      0.900   0.00
      0.60    0.833      1.000      1.000      1.000      0.833   0.00
  median width @ 1-alpha=0.90: log10_P=3.28  log10_K=1.7  e=0.952  omega=6.28
[vnorm | real_unweighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   1.00
      0.90    1.000      1.000      1.000      1.000      1.000   1.00
      0.85    0.947      1.000      0.965      1.000      0.965   0.00
      0.80    0.947      1.000      0.965      1.000      0.965   0.00
      0.70    0.912      1.000      0.965      1.000      0.930   0.00
      0.60    0.860      1.000      0.947      1.000      0.877   0.00
  median width @ 1-alpha=0.90: log10_P=3.28  log10_K=1.7  e=0.952  omega=6.28
[vnorm | real_weighted]
   1-alpha    joint    log10_P    log10_K          e      omega   %inf
      0.95    1.000      1.000      1.000      1.000      1.000   1.00
      0.90    0.982      1.000      0.982      1.000      0.982   0.70
      0.85    0.947      1.000      0.965      1.000      0.965   0.21
      0.80    0.912      1.000      0.965      1.000      0.930   0.12
      0.70    0.877      1.000      0.947      1.000      0.895   0.04
      0.60    0.860      0.965      0.947      0.982      0.877   0.02
  median width @ 1-alpha=0.90: log10_P=3.28  log10_K=1.7  e=0.952  omega=6.28

