Unsupervised Conformal Prediction — score-config comparison
========================================================================

##### CONFIG: rv_std #####

coordinates (d=4): log10_P, log10_K, e, omega  (Bonferroni)
n_cal=40  n_test_syn=40  n_test_real=57

E1 — empirical coverage (should be >= nominal 1 - alpha)
------------------------------------------------------------
[synthetic test]
   1-alpha    joint    log10_P    log10_K          e      omega
      0.95    0.975      1.000      0.975      1.000      1.000
      0.90    0.975      1.000      0.975      1.000      1.000
      0.85    0.975      1.000      0.975      1.000      1.000
      0.80    0.925      1.000      0.950      0.950      0.950
      0.70    0.900      1.000      0.950      0.925      0.925
      0.60    0.900      1.000      0.925      0.925      0.925
  median set width @ alpha=0.10: log10_P=3.35  log10_K=1.21  e=0.95  omega=5.86
[real test]
   1-alpha    joint    log10_P    log10_K          e      omega
      0.95    0.877      0.982      0.912      0.965      0.982
      0.90    0.877      0.982      0.912      0.965      0.982
      0.85    0.877      0.982      0.912      0.965      0.982
      0.80    0.860      0.965      0.895      0.965      0.965
      0.70    0.772      0.965      0.860      0.895      0.930
      0.60    0.737      0.965      0.807      0.860      0.895
  median set width @ alpha=0.10: log10_P=3.35  log10_K=1.21  e=0.95  omega=5.86

E2 — monotonicity (Assumption 2.3; rise~+1 => identifiable, ~0 => flat)
  log10_P    rise_left=+1.00  rise_right=+0.95  min@offset=+0.000
  log10_K    rise_left=+0.97  rise_right=+0.95  min@offset=+0.000
  e          rise_left=+0.99  rise_right=+0.99  min@offset=+0.000
  omega      rise_left=+0.95  rise_right=+0.96  min@offset=+0.000

##### CONFIG: rv_std+prof_K #####

coordinates (d=4): log10_P, log10_K, e, omega  (Bonferroni)
n_cal=40  n_test_syn=40  n_test_real=57

E1 — empirical coverage (should be >= nominal 1 - alpha)
------------------------------------------------------------
[synthetic test]
   1-alpha    joint    log10_P    log10_K          e      omega
      0.95    0.925      0.975      0.975      1.000      0.975
      0.90    0.925      0.975      0.975      1.000      0.975
      0.85    0.925      0.975      0.975      1.000      0.975
      0.80    0.875      0.975      0.950      0.975      0.950
      0.70    0.875      0.975      0.950      0.975      0.950
      0.60    0.850      0.975      0.925      0.975      0.950
  median set width @ alpha=0.10: log10_P=3.35  log10_K=1.21  e=0.95  omega=5.86
[real test]
   1-alpha    joint    log10_P    log10_K          e      omega
      0.95    0.825      0.982      0.912      0.912      0.947
      0.90    0.825      0.982      0.912      0.912      0.947
      0.85    0.825      0.982      0.912      0.912      0.947
      0.80    0.789      0.982      0.895      0.877      0.912
      0.70    0.754      0.982      0.860      0.877      0.912
      0.60    0.702      0.982      0.807      0.877      0.912
  median set width @ alpha=0.10: log10_P=3.35  log10_K=1.21  e=0.95  omega=5.86

E2 — monotonicity (Assumption 2.3; rise~+1 => identifiable, ~0 => flat)
  log10_P    rise_left=+0.96  rise_right=+0.98  min@offset=+0.000
  log10_K    rise_left=+0.97  rise_right=+0.95  min@offset=+0.000
  e          rise_left=+0.99  rise_right=+1.00  min@offset=+0.000
  omega      rise_left=+0.98  rise_right=+0.95  min@offset=+0.000

Median set width @ 1-alpha=0.90 — by score config
----------------------------------------------------
[synthetic]
  log10_P   rv_std=3.35  rv_std+prof_K=3.35
  log10_K   rv_std=1.21  rv_std+prof_K=1.21
  e         rv_std=0.95  rv_std+prof_K=0.95
  omega     rv_std=5.86  rv_std+prof_K=5.86
[real]
  log10_P   rv_std=3.35  rv_std+prof_K=3.35
  log10_K   rv_std=1.21  rv_std+prof_K=1.21
  e         rv_std=0.95  rv_std+prof_K=0.95
  omega     rv_std=5.86  rv_std+prof_K=5.86
